[Interface]
PrivateKey = oD6U8yTpVGMZxjU7Z9wCl0mFhoy7dtnkTj72FKJ7pn0=
Address = 10.0.0.3/32
DNS = 8.8.8.8

[Peer]
PublicKey = fl8kaLhkiG4YGoCpkf2FsTzM5tiNl8aI+JRoAusLpmU=
Endpoint = 185.166.197.187:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
