[Interface]
PrivateKey = cJ1l13gMQsswdmsOze4PJNJdVhTXMQmcf17EXmAwwWs=
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = fl8kaLhkiG4YGoCpkf2FsTzM5tiNl8aI+JRoAusLpmU=
Endpoint = 185.166.197.187:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
